# PuffStatusPlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: PuffStatusPlugin.java
src/main/java/dev/kcbleeker/puffstatusplugin/: PuffStatusPlugin.java
src/main/resources/: plugin.yml
